[
    Martin Kiesel
    palindrome maker

]

[RW>RW>RW[>+[-<[->>+<<]>>W<<]<]]

[>++++++++[-<+++++++++>]<W>>+>-[+]++>++>+++[>[->+++<<+++>]<<]>-----W>->
+++WW+++W>-W<<+[>[+>+]>>]<--------------W>>W+++W------W--------W>+W>+W]


[>++++++++++[<++++++++++>-]<->>>>>+++[>+++>+++<<-]<<<<+<[>[>+
>+<<-]>>[-<<+>>]++++>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<[[-]>>
>>>>[[-]<++++++++++<->>]<-[>+>+<<-]>[<+>-]+>[[-]<->]<<<<<<<<
<->>]<[>+>+<<-]>>[-<<+>>]+>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<
<[>>+>+<<<-]>>>[-<<<+>>>]++>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<
<[>+<[-]]<[>>+<<[-]]>>[<<+>>[-]]<<<[>>+>+<<<-]>>>[-<<<+>>>]+
+++>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<[>+<[-]]<[>>+<<[-]]>>[<
<+>>[-]]<<[[-]>>>++++++++[>>++++++<<-]>[<++++++++[>++++++<-]
>W<++++++++[>------<-]>[<<+>>-]]>W<<++++++++[>>------<<-]<[-
>>+<<]<++++++++[<++++>-]<W>+++++++[>+++++++++<-]>+++W<+++++[
>+++++++++<-]>W+++++WW--------W-------W++++++++++++++>>[>>>+
>+<<<<-]>>>>[-<<<<+>>>>]>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<<<
[>>>+>+<<<<-]>>>>[-<<<<+>>>>]+>+<[-<->]<[[-]>>-<<]>>[[-]<<+>
>]<<<[>>+<<[-]]>[>+<[-]]++>>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<
+<[[-]>-<]>[<<<<<<<W>>>>>>>[-]]<<<<<<<<<W>>----W---------W<<
W>>----W+++WW+++++++++++++W[-]<<[-]]<[>+>+<<-]>>[-<<+>>]+>+<
[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<<[>>+>+<<<-]>>>[-<<<+>>>]++++
>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<[>+<[-]]<[>>+<<[-]]>>[<<+>
>[-]]<<[[-]>++++++++[<++++>-]<W>++++++++++[>+++++++++++<-]>+
W-W<<W>>++++++W------------W---W<<W>++++++[>+++<-]>W<++++++[
>----<-]>++W+++++++++++WW[-]<<[-]++++++++++W[-]]<[>+>+<<-]>>
[-<<+>>]+++>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<[[-]++++++++++W
>+++++++++[>+++++++++<-]>+++W+++++++++++++W++++++++++W------
W<++++++++[>>++++<<-]>>W<++++++++++W-W---------W>W<-W+++++++
++++W++++++++W---------W>W<-------------W+++++++++++++W-----
-----W>W<++++++++++++W---------------W<+++[>++++++<-]>WW>W<-
---------W+++++++++++W>W<<+++[>------<-]>-W+++++++++++++++++
W---W++++++W-------W----------W[-]>[-]<<<W[-]]<[>+>+<<-]>>[-
<<+>>]++++>+<[-<->]<[[-]>>-<<]>>[[-]<<+>>]<<[[-]++++++++++W[
-]<[-]>]<+<]]




[++++[>++++++<-]>[>+++++>+++++++<<-]>>++++<[[>[[>>+<<-]<]>>>-]>-[>+>+<<-]>]
+++++[>+++++++<<++>-]>W<<W]

1 []><[][]><[][]><[][]><[][]><[][]><[][]><[][]><[][]><[][]><[]
2 []>+>+>++>++<[>[->++++<<+++>]<<]>----W>->+W+++++++WW+++W<+[]
3 [ This is hellbox, a 104 command Hello World               ]
4 [   >+>+>++>++<[>[->++++<<+++>]<<]>----W>>+W+++++++WW+++   ]
5 [   W>W<<<+++++++++++++++W>>W+++W------W--------W>+W>++W   ]
6 [ -- Robert de Bath -- 2014                                ]
7 []>>W<<<+++++++++++++++W>>W+++W------W--------W>+W+>++W<<<[]
8 []><[][]><[][]><[][]><[][]><[][]><[][]><[][]><[][]><[][]><[]